package messenger.server.repository;

/*Это интерфейс под названием Repository, который является универсальным, то есть может работать с любым типом объекта T. */
public interface Repository<T> {
    /* Этот метод сохраняет объект типа T в некоторое хранилище. */
    void save(T text);

    /*Этот метод загружает объект типа T из некоторого хранилища и возвращает его.*/
    T load();
}
